# Ecommerce-BackEnd

./: .gitignore  README.md
Ecommerce-BackeEnd/: Ecommerce-BackeEnd.sln
Ecommerce-BackeEnd/DataBase/: AddSellerDb.cs  DataBase.csproj  EcommerceDbContext.cs  ProductDb.cs  UserMaster.cs
Ecommerce-BackeEnd/Ecommerce-BackeEnd/: Common.cs  Config.cs  Ecommerce-BackeEnd.csproj  Program.cs  appsettings.json
Ecommerce-BackeEnd/Ecommerce-BackeEnd/Controllers/: Auth.cs  Seller.cs  User.cs
Ecommerce-BackeEnd/Ecommerce-BackeEnd/IOModel/: AddSeller.cs  BaseResponseModel.cs  Product.cs  UserMaster.cs
Ecommerce-BackeEnd/Ecommerce-BackeEnd/Migrations/: 20240702064103_int1.Designer.cs  20240702064103_int1.cs  20240702064418_ss.Designer.cs  20240702064418_ss.cs  20240703041840_ass.Designer.cs  20240703041840_ass.cs  20240703064718_dd.Designer.cs  20240703064718_dd.cs  20240703064755_jnjn.Designer.cs  20240703064755_jnjn.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce-BackeEnd/Ecommerce-BackeEnd/Properties/: launchSettings.json
